CONF=/etc/rad.toml
FILES=src/main.rs src/config.rs src/errors.rs
BINARY=target/release/rad

$(BINARY) : $(FILES)
	cargo build --release

install : $(BINARY)
	chown root:wheel $(BINARY)
	cp $(BINARY) /usr/local/bin/
	chmod 4711 /usr/local/bin/rad
	touch $(CONF)
	chown root:wheel $(CONF)
	chmod 600 $(CONF)
	cp rad.1 /usr/local/share/man/man1/
	cp rad.conf.5 /usr/local/share/man/man5/
	cp rad.pam /etc/pam.d/rad

uninstall :
	rm /usr/local/bin/rad
	rm /usr/local/share/man/man1/rad.1
	rm /usr/local/share/man/man5/rad.conf.5
	rm /etc/pam.d/rad
